<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MSTestV2IntelliTestExtensionPackage.Microsoft.935a8bb8-364d-46ce-a02f-fbb74f2d9188" Version="15.0.27805.00" Language="en-US" Publisher="Microsoft" />
    <DisplayName>MSTest V2 IntelliTest Extension</DisplayName>
    <Description xml:space="preserve">Allows developers to generate IntelliTest using MSTest V2.</Description>
    <License>IntelliTestExtensionLicense.rtf</License>
    <PackageId>Microsoft.VisualStudio.TestTools.MSTestV2.WizardExtension.IntelliTest</PackageId>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0]" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.IntellitestExtension" d:Source="Project" d:ProjectName="MSTestv2IntelliTestExtension" Path="|MSTestv2IntelliTestExtension|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
