<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\14\s\src\managed\Templates\UWP\bin\Release\ProjectTemplates\CSharp\Windows Universal\Properties\AssemblyInfo.cs" PsrId="22" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";HTML Comments" ItemType="0" PsrId="22" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;0a1e4fe23f645578a65b7d7dee5a2471" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[      Revision]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[      修訂]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4a5518b3cb92c08eb268e8c983b5905a" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[ by using the '*' as shown below:]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[ 指定為預設值: :]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;5792823ccedc229d6fee291720d111bd" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[ You can specify all the values or you can default the Build and Revision Numbers ]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[ 您可以指定所有的值，也可以依照以下的方式，使用 '*' 將組建和修訂編號 ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;84c4aa9f38bedb1b395ab4a0d9fa6f14" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[ Version information for an assembly consists of the following four values:]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[ 組件的版本資訊由下列四個值所組成: :]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;9f50e815b9dc17543422bb37c957a6a4" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[ associated with an assembly.]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[ 資訊。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;bcfcd08e17e58a99bda97b0f734247f4" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[ General Information about an assembly is controlled through the following ]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[ 組件的一般資訊是由下列的屬性集控制 ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;c3b37f47890ec87c829fd06f67ad355c" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[      Minor Version ]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[      次要版本 ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;cdaf2cc7e32ed669ffcc4537cba85886" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[      Build Number]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[      組建編號]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d41d8cd98f00b204e9800998ecf8427e" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d7d81c53e768beecbe896f2f796147ff" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[ set of attributes. Change these attribute values to modify the information]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[ 變更這些屬性的值即可修改組件的相關]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;dc455573a9c00133f7003de939c3bdf2" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[ [assembly: AssemblyVersion("1.0.*")]5D;]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[ [assembly: AssemblyVersion("1.0.*")]5D;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;ee0df79ea6eb7251f1c88ac030863121" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[      Major Version]]></Val>
        <Tgt Cat="Comment" Stat="Loc" Orig="New">
          <Val><![CDATA[      主要版本]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="1;d41d8cd98f00b204e9800998ecf8427e" ItemType="24;Comment" PsrId="22" Leaf="true">
      <Str Cat="Comment">
        <Val><![CDATA[]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
</LCX>