<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\14\s\src\managed\Templates\UWP\bin\Release\extension.vsixlangpack" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";&lt;Description&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;aa2402a0fc048ac2deef5688fde95b8a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Provides Visual Studio project template for MSTest V2 (For UWP applications).]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[提供 MSTest V2 的 Visual Studio 專案範本 (適用於 UWP 應用程式)。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;DisplayName&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;ccea821dafb70e57302f098c364d6ae3" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[MSTest V2 Templates (Universal Windows)]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[MSTest V2 範本 (通用 Windows)]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
</LCX>