<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../Directory.Build.props" />

  <!-- Build & pack tests -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Prevent arcade from adding Microsoft.NET.Test.Sdk -->
    <ExcludeMicrosoftNetTestSdk>true</ExcludeMicrosoftNetTestSdk>
    <PublishAot Condition=" '$(PublishAot)' == '' ">false</PublishAot>
    <!-- At the moment we don't run single file tests we should do it in integration/isolation -->
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>

    <!-- Temporary setting to false until newer version of CC is released that addresses the breaking changes in v2. -->
    <EnableCodeCoverage Condition=" '$(EnableCodeCoverage)' == '' ">false</EnableCodeCoverage>

    <DefineConstants Condition=" '$(PublishAot)' == 'true' ">$(DefineConstants);NATIVE_AOT</DefineConstants>
    <DefineConstants Condition=" '$(EnableCodeCoverage)' == 'True' ">$(DefineConstants);ENABLE_CODECOVERAGE</DefineConstants>
    <!-- Do not capture test output on CI to help community see errors -->
    <TestCaptureOutput Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">false</TestCaptureOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001;EnableGenerateDocumentationFile</NoWarn>
  </PropertyGroup>

</Project>
