<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../Directory.Build.targets" />

  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
    <Architecture Condition=" '$(Architecture)' == '' ">$(PlatformTarget)</Architecture>
    <Architecture Condition=" '$(PlatformTarget)' == '' or '$(PlatformTarget)' == 'AnyCpu' ">x64</Architecture>
    <ModuleName>$(MSBuildProjectName)_$(TargetFramework)_$(Configuration)_$(Architecture)</ModuleName>

    <MSTestAnalysisMode>Recommended</MSTestAnalysisMode>

    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --diagnostic --diagnostic-output-directory $(RepoRoot)artifacts/log/$(Configuration) --diagnostic-file-prefix $(ModuleName) --diagnostic-verbosity trace</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition=" '$([MSBuild]::GetTargetFrameworkIdentifier($(TargetFramework)))' == '.NETCoreApp' ">$(TestingPlatformCommandLineArguments) --crashdump</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --hangdump --hangdump-timeout 15m</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-azdo</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-ctrf --report-ctrf-filename $(MSBuildProjectName)_$(TargetFramework).ctrf.json</TestingPlatformCommandLineArguments>
    <!-- The report-azdo-summary option implements ITestSessionLifetimeHandler and emits a warning on the
         output device when TF_BUILD is not 'true', unlike the silent report-azdo. Gate it on $(TF_BUILD)
         so local 'dotnet test' runs stay quiet and only CI pipelines opt into the AzDO output. -->
    <TestingPlatformCommandLineArguments Condition=" '$(TF_BUILD)' == 'true' ">$(TestingPlatformCommandLineArguments) --report-azdo-summary</TestingPlatformCommandLineArguments>
    <!-- Dogfood the Azure DevOps history-driven slow-test threshold enricher (issue #9140). It queries the
         pipeline's own test history to lower the per-test 'still running' threshold and decorate slow-test
         lines with historical p95/p99. It requires the report-azdo option (added above) and the OAuth access
         token, and silently no-ops when TF_BUILD is not 'true' or no token is available, so gate it on $(TF_BUILD). -->
    <TestingPlatformCommandLineArguments Condition=" '$(TF_BUILD)' == 'true' ">$(TestingPlatformCommandLineArguments) --report-azdo-slow-test-history 30</TestingPlatformCommandLineArguments>
    <!-- Dogfood the report-azdo-slow-test-history sub-options so their wiring and the
         'requires report-azdo-slow-test-history' validation cross-check stay covered in CI. The values match
         the extension defaults (min-sample 10, multiplier 3.0), so they don't change which tests get flagged
         as slow; they only keep the option surface exercised. They require report-azdo-slow-test-history
         (added above, also TF_BUILD-gated), so gate them on $(TF_BUILD) too. -->
    <TestingPlatformCommandLineArguments Condition=" '$(TF_BUILD)' == 'true' ">$(TestingPlatformCommandLineArguments) --report-azdo-slow-test-history-min-sample 10</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition=" '$(TF_BUILD)' == 'true' ">$(TestingPlatformCommandLineArguments) --report-azdo-slow-test-history-multiplier 3.0</TestingPlatformCommandLineArguments>
    <!-- Dogfood the Azure DevOps flaky-history annotator (pairs with report-azdo above). It queries the
         pipeline's own test history for the last 30 days and decorates reported failures with flakiness
         context. It only annotates: it never demotes a failure to a warning (that is the separate
         report-azdo-demote-known-flaky option, intentionally left off so a genuine regression is never
         hidden). Like report-azdo-slow-test-history it silently no-ops without TF_BUILD or an OAuth access
         token, so gate it on $(TF_BUILD). -->
    <TestingPlatformCommandLineArguments Condition=" '$(TF_BUILD)' == 'true' ">$(TestingPlatformCommandLineArguments) --report-azdo-flaky-history 30</TestingPlatformCommandLineArguments>
    <!-- Dogfood the JUnit report extension (Microsoft.Testing.Extensions.JUnitReport). The .xml files end up in
         $(ResultsDirectory) (Arcade default) alongside the TRX files so they are picked up by the AzDO
         PublishTestResults task and any external JUnit consumer. -->
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-junit</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition=" '$(EnableCodeCoverage)' == 'True' ">$(TestingPlatformCommandLineArguments) --coverage --coverage-settings $(RepoRoot)test/coverage.config --coverage-output $(ModuleName).coverage</TestingPlatformCommandLineArguments>

  </PropertyGroup>

  <PropertyGroup Condition="'$(UsingDotNetTest)'=='true'">
    <!-- By default, Arcade already adds report-trx, report-trx-filename, and results-directory -->
    <!-- However, when we run with dotnet test, we need to add these options, but still don't duplicate them on Arcade -->
    <!-- So we detect when running with dotnet test and only add them there. That's unfortunate because any invocation of dotnet test will need to be done with -p:UsingDotNetTest=true -->
    <!-- An alternative is that we always add those options here, and introduce a property in Arcade so that Arcade doesn't add the options again -->

    <!-- This usage is bad. See https://github.com/dotnet/arcade/issues/16003 -->
    <_TestArchitecture>$(PlatformTarget)</_TestArchitecture>
    <_TestArchitecture Condition="'$(PlatformTarget)' == '' or '$(PlatformTarget)' == 'AnyCpu'">x64</_TestArchitecture>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-trx --report-trx-filename $(MSBuildProjectName)_$(TargetFramework)_$(_TestArchitecture).trx --results-directory $(ArtifactsTestResultsDir)</TestingPlatformCommandLineArguments>
    <!-- Match the TRX filename pattern so the JUnit XML report sits next to its TRX twin per (project x TFM x arch). -->
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-junit-filename $(MSBuildProjectName)_$(TargetFramework)_$(_TestArchitecture).xml</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup Condition=" '$(EnableMSTestRunner)' == 'true' OR '$(UseInternalTestFramework)' == 'true' ">
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.CrashDump\Microsoft.Testing.Extensions.CrashDump.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.CtrfReport\Microsoft.Testing.Extensions.CtrfReport.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.HangDump\Microsoft.Testing.Extensions.HangDump.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.Retry\Microsoft.Testing.Extensions.Retry.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.TrxReport\Microsoft.Testing.Extensions.TrxReport.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.JUnitReport\Microsoft.Testing.Extensions.JUnitReport.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.AzureDevOpsReport\Microsoft.Testing.Extensions.AzureDevOpsReport.csproj" />
    <!-- Microsoft.Testing.Extensions.OpenTelemetry is referenced so the per-project Program.cs can wire
         AddOpenTelemetryProvider with AddTestingPlatformInstrumentation, exercising the platform's
         OpenTelemetryResultHandler pipeline end-to-end in CI. -->
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.OpenTelemetry\Microsoft.Testing.Extensions.OpenTelemetry.csproj" />
    <!-- When consuming MSTest from source, also reference Microsoft.Testing.Platform.MSBuild from source so its
         version matches the one that flows transitively through the MSTest.TestAdapter project reference. Using the
         NuGet package here pins the older flowed-in version and produces an NU1605 downgrade against the locally
         built project (see https://github.com/microsoft/testfx/pull/9259). -->
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Platform.MSBuild\Microsoft.Testing.Platform.MSBuild.csproj" Condition="'$(UseMSTestFromSource)' == 'true'" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" GeneratePathProperty="True" />
  </ItemGroup>

  <!-- Import the capabilities for the Microsoft.Testing.Platform -->
  <Import Project="$(RepoRoot)src\Platform\Microsoft.Testing.Platform\buildMultiTargeting\Microsoft.Testing.Platform.props" Condition=" '$(EnableMSTestRunner)' == 'true' OR '$(UseInternalTestFramework)' == 'true' " />
  <Import Project="$(RepoRoot)src\Platform\Microsoft.Testing.Platform\buildMultiTargeting\Microsoft.Testing.Platform.targets" Condition=" '$(EnableMSTestRunner)' == 'true' OR '$(UseInternalTestFramework)' == 'true' " />

  <ItemGroup Condition=" '$(EnableMSTestRunner)' == 'true' AND '$(UseInternalTestFramework)' != 'true' AND '$(UseMSTestFromSource)' != 'true' ">
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableMSTestRunner)' == 'true' OR '$(UseInternalTestFramework)' == 'true' ">
    <Using Include="Microsoft.Testing.Platform.Builder" />
    <Using Include="Microsoft.Testing.Platform.Extensions" />
    <Using Include="Microsoft.Testing.TestInfrastructure"
           Condition="'$(UseInternalTestFramework)' != 'true'" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnableMSTestRunner)' == 'true' OR '$(UseInternalTestFramework)' == 'true' ">
    <None Update="*.testconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="*.launcher.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testsbaseline*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(UseInternalTestFramework)' == 'true' ">
    <ProjectReference Include="$(RepoRoot)test\Utilities\TestFramework.ForTestingMSTest\TestFramework.ForTestingMSTest.csproj" />
  </ItemGroup>

</Project>
