<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- false is already the default but we are explicit about it. -->
    <!-- Pinning versions of transitive deps is not a good idea for us -->
    <!-- This option promotes a transitive dependency to a top-level dependency implicitly whenever a PackageVersion is present. -->
    <!-- In turn, that means we could end up building against a newer dependency version, but not specifying it in nuspec -->
    <!-- Even when using MSBuild packaging rather than nuspec packaging, we will have many extra dependencies, potentially unnecessarily. -->
    <!-- It's also hard to control where it's intentional or not when using MSBuild packaging. -->
    <!-- Whenever we want to use a newer version of a transitive dependency, it has to be explicit -->
    <!-- It also needs to be added to nuspec manually (for projects that use nuspec) so that the new version flows to consumers -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup Label="Product dependencies">
    <AspireHostingTestingVersion>9.5.1</AspireHostingTestingVersion>
    <MicrosoftBuildVersion>17.11.48</MicrosoftBuildVersion>
    <MicrosoftCodeAnalysisVersion>3.11.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisVersionForTests>4.10.0</MicrosoftCodeAnalysisVersionForTests>
    <MicrosoftCodeAnalysisVersionForSourceGen>4.8.0</MicrosoftCodeAnalysisVersionForSourceGen>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>4.14.0</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisBannedApiAnalyzersVersion>$(MicrosoftCodeAnalysisPublicApiAnalyzersVersion)</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    <!-- UWP and WinUI dependencies -->
    <MicrosoftNETCoreUniversalWindowsPlatformVersion>6.2.14</MicrosoftNETCoreUniversalWindowsPlatformVersion>
    <!-- Test Platform, .NET Test SDK and Object Model  -->
    <MicrosoftNETTestSdkVersion>18.0.1</MicrosoftNETTestSdkVersion>
    <MicrosoftPlaywrightVersion>1.56.0</MicrosoftPlaywrightVersion>
    <MicrosoftTestingExtensionsFakesVersion>18.1.1</MicrosoftTestingExtensionsFakesVersion>
    <MicrosoftTestingInternalFrameworkVersion>1.5.0-preview.24577.4</MicrosoftTestingInternalFrameworkVersion>
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Test dependencies">
    <MicrosoftCodeAnalysisAnalyzerTestingVersion>1.1.3-beta1.24423.1</MicrosoftCodeAnalysisAnalyzerTestingVersion>
  </PropertyGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="$(MicrosoftCodeAnalysisBannedApiAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="$(MicrosoftCodeAnalysisPublicApiAnalyzersVersion)" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
  <ItemGroup Label="Product dependencies">
    <!-- If this gets updated, please revise if the explicit dependency on System.Diagnostics.DiagnosticSource is still needed -->
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />

    <!-- This comes transitvely via Microsoft.ApplicationInsights, but we want to upgrade it because 5.0.0 is not maintained -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />

    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.607501" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.0-preview.1.25513.3" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="$(MicrosoftTestingExtensionsCodeCoverageVersion)" />
    <PackageVersion Include="Microsoft.TestPlatform.AdapterUtilities" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageVersion Include="OpenTelemetry" Version="1.14.0" />
    <PackageVersion Include="Polyfill" Version="9.7.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup Label="Test dependencies">
    <PackageVersion Include="Codecov" Version="1.12.3" />
    <PackageVersion Include="AwesomeAssertions" Version="9.0.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.202" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="$(MicrosoftCodeAnalysisAnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="$(MicrosoftCodeAnalysisAnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="$(MicrosoftCodeAnalysisAnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing" Version="$(MicrosoftCodeAnalysisAnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing" Version="$(MicrosoftCodeAnalysisAnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing" Version="$(MicrosoftCodeAnalysisAnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="$(MicrosoftNETTestSdkVersion)" />
    <!-- Pinned to 4.18.4 for security -->
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.2.386" />
    <PackageVersion Include="MSTest.Analyzers" Version="$(MSTestVersion)" />
    <PackageVersion Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageVersion Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
    <PackageVersion Include="StrongNamer" Version="0.2.5" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Management" Version="9.0.4" />
  </ItemGroup>
  <!--
    Declare below packages that we will be referenced through MSTest.Sdk but don't have direct reference.
    This allows dependabot to suggest updates.
    -->
  <ItemGroup Label="Declared by MSTest.Sdk but not used directly">
    <PackageVersion Include="Microsoft.Playwright.MSTest.v4" Version="$(MicrosoftPlaywrightVersion)" />
  </ItemGroup>
</Project>
