<Project>

  <ItemGroup>
    <!-- Usually, GenerateSource="true" is enough for Arcade to do the generation. -->
    <!-- However, MSBuild.Sdk.Extras can break us by explicitly setting Generator metadata -->
    <!-- https://github.com/novotnyllc/MSBuildSdkExtras/blob/b58e1d25b530e02ce4d1b937ccf99082019cdc47/Source/MSBuild.Sdk.Extras/DefaultItems/Platforms/Common.props#L13-L21 -->
    <EmbeddedResource Update="**\*.resx" GenerateSource="true" Generator="MSBuild:_GenerateResxSource" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- Pack config -->
  <PropertyGroup>
    <PackageTags Condition=" '$(PackageTags)' == '' ">$(CommonPackageTags)</PackageTags>
    <PackageReadmeFile Condition=" '$(PackageReadmeFile)' == '' and Exists('PACKAGE.md') ">PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Add a package README file from. -->
  <ItemGroup Condition=" '$(PackageReadmeFile)' != '' ">
    <None Include="$(PackageReadmeFile)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(GenerateBuildInfo)' == 'true' ">
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Templating" Version="$(MicrosoftDotNetBuildTasksTemplatingPackageVersion)" AllowExplicitReference="true" PrivateAssets="All" IsImplicitlyDefined="true" />
  </ItemGroup>

  <Target Name="_GenerateVersionSourceFileCache">
    <PropertyGroup>
      <_TemplateProperties>Version=$(Version)</_TemplateProperties>
      <_TemplatePropertiesCacheFile>$(IntermediateOutputPath)$(MSBuildProjectFile).GenerateVersionSourceFile.cache</_TemplatePropertiesCacheFile>
    </PropertyGroup>

    <Hash ItemsToHash="$(_TemplateProperties)">
      <Output TaskParameter="HashResult" PropertyName="_TemplatePropertiesHash" />
    </Hash>

    <WriteLinesToFile Lines="$(_TemplatePropertiesHash)" File="$(_TemplatePropertiesCacheFile)" Overwrite="true" WriteOnlyWhenDifferent="true" />

    <ItemGroup>
      <FileWrites Include="$(_TemplatePropertiesCacheFile)" />
    </ItemGroup>

  </Target>

  <PropertyGroup Condition=" '$(GenerateBuildInfo)' == 'true' ">
    <BuildInfoTemplateFile Condition=" '$(BuildInfoTemplateFile)' == '' ">$(MSBuildProjectDirectory)/BuildInfo.cs.template</BuildInfoTemplateFile>
  </PropertyGroup>

  <!-- See https://github.com/dotnet/arcade/issues/16019 -->
  <!-- This can be simplified if Arcade implemented WriteOnlyWhenDifferent -->
  <Target Name="GenerateVersionSourceFile"
          AfterTargets="PrepareForBuild"
          DependsOnTargets="_GenerateVersionSourceFileCache"
          Inputs="$(_TemplatePropertiesCacheFile);$(BuildInfoTemplateFile)"
          Outputs="$(IntermediateOutputPath)BuildInfo.cs"
          Condition=" '$(GenerateBuildInfo)' == 'true' ">
    <ItemGroup>
      <_TemplateCsproj Include="$(BuildInfoTemplateFile)" Destination="$(IntermediateOutputPath)BuildInfo.cs" />
    </ItemGroup>
    <GenerateFileFromTemplate TemplateFile="%(_TemplateCsproj.Identity)" OutputPath="%(_TemplateCsproj.Destination)" Properties="$(_TemplateProperties)">
      <Output TaskParameter="ResolvedOutputPath" ItemName="FileWrites" />
    </GenerateFileFromTemplate>
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.cs" />
    </ItemGroup>
  </Target>

  <!-- Validates that the literal versions declared on the MSTest.Sdk-bundled feature PackageVersion items
       in Directory.Packages.props stay in sync with the matching scalar *Version properties consumed by the
       build. Authored here (rather than in Directory.Packages.props) because targets belong in .targets
       files; the PackageVersion items it references are populated before this target executes regardless of
       which file declares it. -->
  <Target Name="_ValidateBundledSdkFeatureVersions"
          BeforeTargets="CollectPackageReferences;GenerateNuspec;Build;Pack"
          Condition=" '$(MSBuildProjectName)' == 'MSTest.Sdk' ">
    <PropertyGroup>
      <_AspireHostingTestingPackageVersion>@(PackageVersion->WithMetadataValue('Identity', 'Aspire.Hosting.Testing')->'%(Version)')</_AspireHostingTestingPackageVersion>
      <_MicrosoftPlaywrightPackageVersion>@(PackageVersion->WithMetadataValue('Identity', 'Microsoft.Playwright.MSTest.v4')->'%(Version)')</_MicrosoftPlaywrightPackageVersion>
    </PropertyGroup>
    <Error Condition=" '$(AspireHostingTestingVersion)' != '$(_AspireHostingTestingPackageVersion)' "
           Text="AspireHostingTestingVersion ('$(AspireHostingTestingVersion)') is out of sync with the 'Aspire.Hosting.Testing' PackageVersion ('$(_AspireHostingTestingPackageVersion)') in Directory.Packages.props. Update the AspireHostingTestingVersion property to match (Dependabot only updates the PackageVersion)." />
    <Error Condition=" '$(MicrosoftPlaywrightVersion)' != '$(_MicrosoftPlaywrightPackageVersion)' "
           Text="MicrosoftPlaywrightVersion ('$(MicrosoftPlaywrightVersion)') is out of sync with the 'Microsoft.Playwright.MSTest.v4' PackageVersion ('$(_MicrosoftPlaywrightPackageVersion)') in Directory.Packages.props. Update the MicrosoftPlaywrightVersion property to match (Dependabot only updates the PackageVersion)." />
  </Target>
</Project>
