<!--
      This file contains .Local. in the name and it's imported conditionally in the default directory one because this repo is used
      as submodule in other repos and we don't want to import this file in those repos.
-->
<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="$(RepositoryEngineeringDir)Analyzers.props" />

  <PropertyGroup>
    <IsSourceProject Condition="$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectFullPath)).StartsWith('src/')) OR $([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectFullPath)).StartsWith('src\'))">true</IsSourceProject>
  </PropertyGroup>

  <!-- Language configuration -->
  <PropertyGroup>
    <!-- default to allowing all language features -->
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
        Make sure any documentation comments which are included in code get checked for syntax during the build, but do
        not report warnings for missing comments.

        CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
        CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      -->
    <NoWarn>$(NoWarn),1573,1591</NoWarn>
  </PropertyGroup>

  <!-- The TFMs to build and test against. -->
  <PropertyGroup>
    <SupportedNetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</SupportedNetFrameworks>

    <UwpMinimum>uap10.0.16299</UwpMinimum>
    <WinUiMinimum>net6.0-windows10.0.18362.0</WinUiMinimum>

    <NetFrameworkMinimum>net462</NetFrameworkMinimum>

    <MicrosoftTestingTargetFrameworks>net6.0;net7.0;net8.0</MicrosoftTestingTargetFrameworks>
  </PropertyGroup>

  <!-- Build config -->
  <PropertyGroup>
    <!-- Prevent warning about deprecated target frameworks -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <!-- PDB -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!-- Workaround for AD0001 in analyzers with .NET 9. See https://github.com/dotnet/arcade/issues/14311 -->
    <BuildWithNetFrameworkHostedCompiler>true</BuildWithNetFrameworkHostedCompiler>
  </PropertyGroup>

  <!-- Pack config -->
  <PropertyGroup>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DoNotShipTestingPlatformPackage>true</DoNotShipTestingPlatformPackage>
  </PropertyGroup>

  <!-- Sign config -->
  <PropertyGroup>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
  </PropertyGroup>

  <!-- Test config -->
  <PropertyGroup>
    <TestRunnerName>TestingPlatformRunner</TestRunnerName>
    <!-- By default we run tests with VSTest runner and custom test framework. Platform projects will use a different runner and framework -->
    <UseVSTestRunner Condition=" '$(UseVSTestRunner)' == '' " >true</UseVSTestRunner>
    <MoqPublicKey>0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</MoqPublicKey>
  </PropertyGroup>

</Project>
