<Project>

  <ItemGroup>
    <!-- Usually, GenerateSource="true" is enough for Arcade to do the generation. -->
    <!-- However, MSBuild.Sdk.Extras can break us by explicitly setting Generator metadata -->
    <!-- https://github.com/novotnyllc/MSBuildSdkExtras/blob/b58e1d25b530e02ce4d1b937ccf99082019cdc47/Source/MSBuild.Sdk.Extras/DefaultItems/Platforms/Common.props#L13-L21 -->
    <EmbeddedResource Update="**\*.resx" GenerateSource="true" Generator="MSBuild:_GenerateResxSource" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition=" '$(UseAssemblyVersion14)' == 'true' ">
    <!--
      It appears that AssemblyVersion should always be set to 14.0.0.0 for some backward compatibility cases,
      but we don't have any information about these cases.
     -->
    <AssemblyVersion>14.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>14.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <!-- Pack config -->
  <PropertyGroup>
    <PackageTags Condition=" '$(PackageTags)' == '' ">$(CommonPackageTags)</PackageTags>
    <PackageReadmeFile Condition=" '$(PackageReadmeFile)' == '' and Exists('PACKAGE.md') ">PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Add a package README file from. -->
  <ItemGroup Condition=" '$(PackageReadmeFile)' != '' ">
    <None Include="$(PackageReadmeFile)" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
