<!--
      This file contains .Local. in the name and it's imported conditionally in the default directory one because this repo is used
      as submodule in other repos and we don't want to import this file in those repos.
-->
<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition=" '$(UseAssemblyVersion14)' == 'true' ">
    <!--
      It appears that AssemblyVersion should always be set to 14.0.0.0 for some backward compatibility cases,
      but we don't have any information about these cases.
     -->
    <AssemblyVersion>14.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>14.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <!-- Code coverage-->
  <PropertyGroup Condition=" $(UseVSTestRunner) == 'false' ">
    <EnableCodeCoverage Condition=" '$(EnableCodeCoverage)' == '' ">true</EnableCodeCoverage>
    <DefineConstants Condition=" '$(EnableCodeCoverage)' == 'true' " >$(DefineConstants);ENABLE_CODECOVERAGE</DefineConstants>
    <Architecture Condition="'$(PlatformTarget)' == '' or '$(PlatformTarget)' == 'AnyCpu'">x64</Architecture>
    <ModuleName>$(MSBuildProjectName)_$(TargetFramework)_$(Configuration)_$(Architecture)</ModuleName>
    <!-- Arcade runner settings -->
    <TestRunnerAdditionalArguments Condition=" '$(EnableCodeCoverage)' == 'true' ">$(TestRunnerAdditionalArguments) --coverage --coverage-settings $(RepoRoot)eng/coverage.config --coverage-output $(ModuleName).coverage</TestRunnerAdditionalArguments>
  </PropertyGroup>

</Project>
