{
  "solution": {
    "path": "TestFx.slnx",
    "projects": [
      "samples\\FxExtensibility\\FxExtensibility.csproj",
      "samples\\Playground\\Playground.csproj",
      "src\\Adapter\\MSTest.TestAdapter\\MSTest.TestAdapter.csproj",
      "src\\Adapter\\MSTestAdapter.PlatformServices\\MSTestAdapter.PlatformServices.csproj",
      "src\\Analyzers\\MSTest.Analyzers.CodeFixes\\MSTest.Analyzers.CodeFixes.csproj",
      "src\\Analyzers\\MSTest.Analyzers.Package\\MSTest.Analyzers.Package.csproj",
      "src\\Analyzers\\MSTest.Analyzers\\MSTest.Analyzers.csproj",
      "src\\Analyzers\\MSTest.GlobalConfigsGenerator\\MSTest.GlobalConfigsGenerator.csproj",
      "src\\Package\\MSTest.Sdk\\MSTest.Sdk.csproj",
      "src\\Package\\MSTest\\MSTest.csproj",
      "src\\TestFramework\\TestFramework.Extensions\\TestFramework.Extensions.csproj",
      "src\\TestFramework\\TestFramework\\TestFramework.csproj",
      "test\\IntegrationTests\\MSTest.Acceptance.IntegrationTests\\MSTest.Acceptance.IntegrationTests.csproj",
      "test\\IntegrationTests\\MSTest.IntegrationTests\\MSTest.IntegrationTests.csproj",
      "test\\IntegrationTests\\MSTest.VstestConsoleWrapper.IntegrationTests\\MSTest.VstestConsoleWrapper.IntegrationTests.csproj",
      "test\\IntegrationTests\\PlatformServices.Desktop.IntegrationTests\\PlatformServices.Desktop.IntegrationTests.csproj",
      "test\\IntegrationTests\\TestAssets\\ClsTestProject\\ClsTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\DataRowTestProject\\DataRowTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\DataSourceTestProject\\DataSourceTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\DeploymentTestProject.Never\\DeploymentTestProject.Never.csproj",
      "test\\IntegrationTests\\TestAssets\\DeploymentTestProject.PreserveNewest\\DeploymentTestProject.PreserveNewest.csproj",
      "test\\IntegrationTests\\TestAssets\\DesktopTestProjectx64Debug\\DesktopTestProjectx64Debug.csproj",
      "test\\IntegrationTests\\TestAssets\\DesktopTestProjectx64Release\\DesktopTestProjectx64Release.csproj",
      "test\\IntegrationTests\\TestAssets\\DesktopTestProjectx86Debug\\DesktopTestProjectx86Debug.csproj",
      "test\\IntegrationTests\\TestAssets\\DesktopTestProjectx86Release\\DesktopTestProjectx86Release.csproj",
      "test\\IntegrationTests\\TestAssets\\DiscoverInternalsProject\\DiscoverInternalsProject.csproj",
      "test\\IntegrationTests\\TestAssets\\DoNotParallelizeTestProject\\DoNotParallelizeTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\DynamicDataTestProject\\DynamicDataTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\FSharpTestProject\\FSharpTestProject.fsproj",
      "test\\IntegrationTests\\TestAssets\\FixturesTestProject\\FixturesTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\FxExtensibilityTestProject\\FxExtensibilityTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\HierarchyProject\\HierarchyProject.csproj",
      "test\\IntegrationTests\\TestAssets\\LibProjectReferencedByDataSourceTest\\LibProjectReferencedByDataSourceTest.csproj",
      "test\\IntegrationTests\\TestAssets\\OutputTestProject\\OutputTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\ParallelTestClass\\ParallelClassesTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\ParallelTestMethods\\ParallelMethodsTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\SampleFrameworkExtensions\\SampleFrameworkExtensions.csproj",
      "test\\IntegrationTests\\TestAssets\\SampleProjectForAssemblyResolution\\SampleProjectForAssemblyResolution.csproj",
      "test\\IntegrationTests\\TestAssets\\SuiteLifeCycleTestProject\\SuiteLifeCycleTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\TestCategoriesFromTestDataRowProject\\TestCategoriesFromTestDataRowProject.csproj",
      "test\\IntegrationTests\\TestAssets\\TestIdProject.DefaultStrategy\\TestIdProject.DefaultStrategy.csproj",
      "test\\IntegrationTests\\TestAssets\\TestIdProject.DisplayNameStrategy\\TestIdProject.DisplayNameStrategy.csproj",
      "test\\IntegrationTests\\TestAssets\\TestIdProject.FullyQualifiedTestStrategy\\TestIdProject.FullyQualifiedStrategy.csproj",
      "test\\IntegrationTests\\TestAssets\\TestIdProject.LegacyStrategy\\TestIdProject.LegacyStrategy.csproj",
      "test\\IntegrationTests\\TestAssets\\TestProject\\TestProjectForDiscovery.csproj",
      "test\\IntegrationTests\\TestAssets\\TimeoutTestProject\\TimeoutTestProject.csproj",
      "test\\Performance\\MSTest.Performance.Runner\\MSTest.Performance.Runner.csproj",
      "test\\UnitTests\\MSTest.Analyzers.UnitTests\\MSTest.Analyzers.UnitTests.csproj",
      "test\\UnitTests\\MSTestAdapter.PlatformServices.UnitTests\\MSTestAdapter.PlatformServices.UnitTests.csproj",
      "test\\UnitTests\\MSTestAdapter.UnitTests\\MSTestAdapter.UnitTests.csproj",
      "test\\UnitTests\\MSTest.SelfRealExamples.UnitTests\\MSTest.SelfRealExamples.UnitTests.csproj",
      "test\\UnitTests\\TestFramework.UnitTests\\TestFramework.UnitTests.csproj",
      "test\\Utilities\\Automation.CLI\\Automation.CLI.csproj",
      "test\\Utilities\\Microsoft.Testing.TestInfrastructure\\Microsoft.Testing.TestInfrastructure.csproj",
      "test\\Utilities\\TestFramework.ForTestingMSTest\\TestFramework.ForTestingMSTest.csproj"
    ]
  }
}
