{
  "solution": {
    "path": "TestFx.slnx",
    "projects": [
      "samples\\FSharpPlayground\\FSharpPlayground.fsproj",
      "samples\\FxExtensibility\\FxExtensibility.csproj",
      "samples\\NUnitPlayground\\NUnitPlayground.csproj",
      "samples\\Playground\\Playground.csproj",
      "src\\Adapter\\MSTest.TestAdapter\\MSTest.TestAdapter.csproj",
      "src\\Adapter\\MSTestAdapter.PlatformServices\\MSTestAdapter.PlatformServices.csproj",
      "src\\Analyzers\\MSTest.Analyzers.CodeFixes\\MSTest.Analyzers.CodeFixes.csproj",
      "src\\Analyzers\\MSTest.Analyzers.Package\\MSTest.Analyzers.Package.csproj",
      "src\\Analyzers\\MSTest.Analyzers\\MSTest.Analyzers.csproj",
      "src\\Analyzers\\MSTest.GlobalConfigsGenerator\\MSTest.GlobalConfigsGenerator.csproj",
      "src\\Analyzers\\MSTest.SourceGeneration\\MSTest.SourceGeneration.csproj",
      "src\\Package\\MSTest.Sdk\\MSTest.Sdk.csproj",
      "src\\Package\\MSTest\\MSTest.csproj",
      "src\\TestFramework\\TestFramework.Extensions\\TestFramework.Extensions.csproj",
      "src\\TestFramework\\TestFramework.SourceGeneration\\TestFramework.SourceGeneration.csproj",
      "src\\TestFramework\\TestFramework\\TestFramework.csproj",
      "test\\IntegrationTests\\MSTest.Acceptance.IntegrationTests\\MSTest.Acceptance.IntegrationTests.csproj",
      "test\\IntegrationTests\\PlatformServices.Desktop.IntegrationTests\\PlatformServices.Desktop.IntegrationTests.csproj",
      "test\\IntegrationTests\\TestAssets\\DesktopTestProjectx86Debug\\DesktopTestProjectx86Debug.csproj",
      "test\\IntegrationTests\\TestAssets\\FixturesTestProject\\FixturesTestProject.csproj",
      "test\\IntegrationTests\\TestAssets\\SampleFrameworkExtensions\\SampleFrameworkExtensions.csproj",
      "test\\IntegrationTests\\TestAssets\\SampleProjectForAssemblyResolution\\SampleProjectForAssemblyResolution.csproj",
      "test\\IntegrationTests\\TestAssets\\TestIdProject.DefaultStrategy\\TestIdProject.DefaultStrategy.csproj",
      "test\\IntegrationTests\\TestAssets\\TestProject\\TestProjectForDiscovery.csproj",
      "test\\Performance\\MSTest.Performance.Runner\\MSTest.Performance.Runner.csproj",
      "test\\UnitTests\\MSTest.Analyzers.UnitTests\\MSTest.Analyzers.UnitTests.csproj",
      "test\\UnitTests\\MSTestAdapter.PlatformServices.UnitTests\\MSTestAdapter.PlatformServices.UnitTests.csproj",
      "test\\UnitTests\\MSTestAdapter.UnitTests\\MSTestAdapter.UnitTests.csproj",
      "test\\UnitTests\\MSTest.SelfRealExamples.UnitTests\\MSTest.SelfRealExamples.UnitTests.csproj",
      "test\\UnitTests\\TestFramework.UnitTests\\TestFramework.UnitTests.csproj",
      "test\\Utilities\\Microsoft.Testing.TestInfrastructure\\Microsoft.Testing.TestInfrastructure.csproj",
      "test\\Utilities\\TestFramework.ForTestingMSTest\\TestFramework.ForTestingMSTest.csproj"
    ]
  }
}
