<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <!-- Implicit top import -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <EnableMSTestRunner Condition=" '$(EnableMSTestRunner)' == '' " >true</EnableMSTestRunner>
    <MSTestVersion Condition=" '$(MSTestVersion)' == '' ">${MSTestVersion}</MSTestVersion>
    <MicrosoftNETTestSdkVersion Condition=" '$(MicrosoftNETTestSdkVersion)' == '' ">${MicrosoftNETTestSdkVersion}</MicrosoftNETTestSdkVersion>
  </PropertyGroup>

</Project>
