<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\47\s\src\managed\TestFramework\UnitTestFramework.Extension.UWP\bin\Release\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="4b14d5c1-892b-403f-bc74-d1733ea59827" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";&lt;exception&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;4eef161f6ece5cc9f4926519bd429775" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[ when run on an async test method.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[(非同期のテスト メソッドで実行される場合)。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;member&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;292764d591ba270fc4f358b1b2a45518" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Throws ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            スロー ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;name&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;a554ea1fe7e85147ef2cefe893ed21e2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;param&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;777e745bf8490460b7bc5758d5306d06" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            The test method.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            テスト メソッド。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;remarks&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;78a7394e6178068733a8e752be1862b2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            This property can be useful in attributes derived from ExpectedExceptionBaseAttribute.]D;]A;            Those attributes have access to the test context, and provide messages that are included]D;]A;            in the test results. Users can benefit from messages that include the fully-qualified]D;]A;            class name in addition to the name of the test method currently being executed.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            このプロパティは ExpectedExceptionBaseAttribute から派生した属性で役に立ちます。]D;]A;            これらの属性はテスト コンテキストにアクセスでき、テスト結果に]D;]A;            含まれるメッセージを提供します。ユーザーは、現在実行中のテスト メソッドの名前に加えて、完全修飾]D;]A;            クラス名を含むメッセージを利用できます。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;returns&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;0cb618c69f3ef9ff55e3d516fdc7a342" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            The ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            その ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a6a48aadfca28aeaffee523d996ac0b8" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;summary&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;0245a6de007df9e58c2678e0aed6c650" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Execute test code in UI thread for Windows store apps.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Windows ストア アプリの UI スレッドでテスト コードを実行します。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4da76c78c8a5c34b926e2d22717dc4ea" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets the Name of the test method currently being executed]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            現在実行中のテスト メソッドの名前を取得する]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;5095cb9b53c3bcd40de3c635218905e6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets the current test outcome.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            現在のテスト成果を取得します。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;745ef6793b22f2f38e5b2871cc733dfd" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            TestContext class. This class should be fully abstract and not contain any ]D;]A;            members. The adapter will implement the members. Users in the framework should]D;]A;            only access this via a well-defined interface.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            TestContext クラス。このクラスは完全に抽象的でなければならず、かつメンバー]D;]A;            を含んでいてはなりません。アダプターはメンバーを実装します。フレームワーク内のユーザーは]D;]A;            正しく定義されたインターフェイスを介してのみこのクラスにアクセスする必要があります。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;90b0cee6d85d2facd8a74e811b38c16a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Executes the test method on the UI Thread.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            UI スレッドで対象テスト メソッドを実行します。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d236459ba89c2e29d2198883baa205db" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets Fully-qualified name of the class containing the test method currently being executed]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            現在実行中のテスト メソッドを含むクラスの完全修飾名を取得する]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;dae615835533dcdeca30bfd552f8b756" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets test properties for a test.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            テストのテスト プロパティを取得します。]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
</LCX>