<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="SignNugetPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignType Condition=" '$(SignType)' == '' ">Test</SignType>
  </PropertyGroup>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)..\..\..\</RootDirectory>
    <BuildConfiguration Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>
    <NugetPkgDirectory Condition=" '$(NugetPkgDirectory)' == '' ">$(RootDirectory)artifacts\$(BuildConfiguration)\MSTestPackages</NugetPkgDirectory>
    <IntermediatesDirectory Condition=" '$(IntermediatesDirectory)' == '' ">$(RootDirectory)artifacts\obj\$(BuildConfiguration)\MSTestPackages</IntermediatesDirectory>
  </PropertyGroup>

  <Import Project="$(RootDirectory)\scripts\build\TestFx.Versions.targets" />

  <ImportGroup>
    <Import Project="$(RootDirectory)\packages\Microbuild.Core\$(MicroBuildCoreVersion)\build\Microbuild.Core.props" />
    <Import Project="$(RootDirectory)\packages\Microbuild.Core\$(MicroBuildCoreVersion)\build\Microbuild.Core.targets" />
  </ImportGroup>

  <Target Name="SignNugetPackages">
    <ItemGroup>
      <FilesToSign Include="$(NugetPkgDirectory)/*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>

    <Message Text="Signing using authenticode certificate '%(FilesToSign.Authenticode)' for @(FilesToSign)"/>
    <SignFiles Files="@(FilesToSign)"
               BinariesDirectory="$(NugetPkgDirectory)"
               IntermediatesDirectory="$(IntermediatesDirectory)"
               Type="$(SignType)" />
  </Target>
</Project>
