<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="SignNugetPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignType Condition=" '$(SignType)' == '' ">Test</SignType>
    <RepoRoot Condition=" '$(RepoRoot)' == '' ">$(MSBuildThisFileDirectory)..\..\..\</RepoRoot>
  </PropertyGroup>

  <PropertyGroup>
    <BuildConfiguration Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>
    <NugetPkgDirectory Condition=" '$(NugetPkgDirectory)' == '' ">$(RepoRoot)artifacts\$(BuildConfiguration)\MSTestPackages</NugetPkgDirectory>
    <IntermediatesDirectory Condition=" '$(IntermediatesDirectory)' == '' ">$(RepoRoot)artifacts\obj\$(BuildConfiguration)\MSTestPackages</IntermediatesDirectory>
  </PropertyGroup>

  <Import Project="$(RepoRoot)\scripts\build\TestFx.Versions.props" />

  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Microbuild.Core\$(MicroBuildCoreVersion)\build\Microbuild.Core.props" />
    <Import Project="$(NuGetPackageRoot)\Microbuild.Core\$(MicroBuildCoreVersion)\build\Microbuild.Core.targets" />
  </ImportGroup>

  <Target Name="SignNugetPackages">
    <ItemGroup>
      <FilesToSign Include="$(NugetPkgDirectory)/*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>

    <Message Text="Signing using authenticode certificate '%(FilesToSign.Authenticode)' for @(FilesToSign)"/>
    <SignFiles Files="@(FilesToSign)"
               BinariesDirectory="$(NugetPkgDirectory)"
               IntermediatesDirectory="$(IntermediatesDirectory)"
               Type="$(SignType)" />
  </Target>
</Project>
