<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\47\s\src\managed\TestFramework\UnitTestFramework.Extension.UWP\bin\Release\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="HobbitID" Val="d77ee4a9-f063-408a-9ec7-b298732381db" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";&lt;exception&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;4eef161f6ece5cc9f4926519bd429775" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[ when run on an async test method.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[ quando viene eseguito su un metodo di test asincrono.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;member&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;292764d591ba270fc4f358b1b2a45518" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Throws ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Genera ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;name&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;a554ea1fe7e85147ef2cefe893ed21e2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;param&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;777e745bf8490460b7bc5758d5306d06" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            The test method.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Metodo di test.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;remarks&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;78a7394e6178068733a8e752be1862b2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            This property can be useful in attributes derived from ExpectedExceptionBaseAttribute.]D;]A;            Those attributes have access to the test context, and provide messages that are included]D;]A;            in the test results. Users can benefit from messages that include the fully-qualified]D;]A;            class name in addition to the name of the test method currently being executed.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Questa proprietà può essere utile in attributi derivati da ExpectedExceptionBaseAttribute.]D;]A;            Tali attributi hanno accesso al contesto di test e forniscono messaggi inclusi]D;]A;            nei risultati dei test. Gli utenti possono usufruire di messaggi che includono]D;]A;            il nome della classe completo in aggiunta al nome del metodo di test attualmente in esecuzione.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;returns&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;0cb618c69f3ef9ff55e3d516fdc7a342" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            The ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;             ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;a6a48aadfca28aeaffee523d996ac0b8" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;summary&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;0245a6de007df9e58c2678e0aed6c650" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Execute test code in UI thread for Windows store apps.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Esegue il codice di test nel thread dell'interfaccia utente per le app di Windows Store.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;4da76c78c8a5c34b926e2d22717dc4ea" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets the Name of the test method currently being executed]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Ottiene il nome del metodo di test attualmente in esecuzione]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;5095cb9b53c3bcd40de3c635218905e6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets the current test outcome.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Ottiene il risultato del test corrente.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;745ef6793b22f2f38e5b2871cc733dfd" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            TestContext class. This class should be fully abstract and not contain any ]D;]A;            members. The adapter will implement the members. Users in the framework should]D;]A;            only access this via a well-defined interface.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Classe TestContext. Questa classe deve essere completamente astratta e non deve ]D;]A;            contenere membri. I membri verranno implementati dall'adattatore. Gli utenti del framework devono ]D;]A;            accedere a questa classe solo tramite un'interfaccia correttamente definita.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;90b0cee6d85d2facd8a74e811b38c16a" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Executes the test method on the UI Thread.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Esegue il metodo di test sul thread dell'interfaccia utente.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d236459ba89c2e29d2198883baa205db" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets Fully-qualified name of the class containing the test method currently being executed]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Ottiene il nome completo della classe contenente il metodo di test attualmente in esecuzione]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;dae615835533dcdeca30bfd552f8b756" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets test properties for a test.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Ottiene le proprietà di un test.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
</LCX>