<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="E:\A\_work\14\s\src\managed\TestFramework\UnitTestFramework.Core\bin\Release\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.XML" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="pl-PL" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";&lt;name&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;a554ea1fe7e85147ef2cefe893ed21e2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;remarks&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;78a7394e6178068733a8e752be1862b2" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            This property can be useful in attributes derived from ExpectedExceptionBaseAttribute.]D;]A;            Those attributes have access to the test context, and provide messages that are included]D;]A;            in the test results. Users can benefit from messages that include the fully-qualified]D;]A;            class name in addition to the name of the test method currently being executed.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Ta właściwość może być przydatna w przypadku atrybutów pochodzących do atrybutu.]D;]A;            Te atrybuty mają dostęp do kontekstu testu i udostępniają komunikaty uwzględnione]D;]A;            w wynikach testu. Użytkownicy mogą korzystać z komunikatów obejmujących w pełni kwalifikowaną]D;]A;            nazwę klasy oprócz nazwy aktualnie wykonywanej metody testowej.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";&lt;summary&gt;" ItemType="0" PsrId="210" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Item ItemId="0;4da76c78c8a5c34b926e2d22717dc4ea" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets the Name of the test method currently being executed]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Pobiera nazwę aktualnie wykonywanej metody testowej]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;5095cb9b53c3bcd40de3c635218905e6" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets the current test outcome.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Pobiera wynik bieżącego testu.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;745ef6793b22f2f38e5b2871cc733dfd" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            TestContext class. This class should be fully abstract and not contain any ]D;]A;            members. The adapter will implement the members. Users in the framework should]D;]A;            only access this via a well-defined interface.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Klasa TestContext. Ta klasa powinna być w pełni abstrakcyjna i nie może zawierać ]D;]A;            elementów członkowskich. Adapter zaimplementuje elementy członkowskie. Użytkownicy platformy powinni]D;]A;            uzyskiwać dostęp do tego elementu tylko za pośrednictwem prawidłowo zdefiniowanego interfejsu.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;d236459ba89c2e29d2198883baa205db" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets Fully-qualified name of the class containing the test method currently being executed]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Pobiera w pełni kwalifikowaną nazwę klasy zawierającej aktualnie wykonywaną metodę testową]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId="0;dae615835533dcdeca30bfd552f8b756" ItemType="42;XML:Text" PsrId="210" Leaf="true">
      <Str Cat="AppData">
        <Val><![CDATA[]D;]A;            Gets test properties for a test.]D;]A;            ]]></Val>
        <Tgt Cat="AppData" Stat="Loc" Orig="New">
          <Val><![CDATA[]D;]A;            Pobiera właściwości testu.]D;]A;            ]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
</LCX>