<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Copyright (c)  Microsoft.  All Rights Reserved. -->
  <PropertyGroup>
    <TestFxRoot Condition="$(TestFxRoot) == ''">..\..\..</TestFxRoot>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <IsPackage>true</IsPackage>
    <OutputPath>$(TestFxRoot)\artifacts\$(Configuration)\v3vsix</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <UseVisualStudioVersion>true</UseVisualStudioVersion>
    <ValidateManifest>false</ValidateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RunningInMicroBuild)' != 'true'"> 
     <FinalizeValidate>false</FinalizeValidate> 
     <ManifestPublishUrl>https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/MSTest/master/$(BUILD_BUILDNUMBER);</ManifestPublishUrl> 
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(TestFxRoot)\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" />
  <Import Project="$(TestFxRoot)\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props" />
  <ItemGroup>
    <VsixFileToCopy Include="$(OutputPath)MSTestUWPVSIX\bin\$(Configuration)\Microsoft.VisualStudio.Templates.CS.MSTestv2.UWP.UnitTest.json" />
    <VsixFileToCopy Include="$(OutputPath)MSTestUWPVSIX\bin\$(Configuration)\MSTestUWPVSIX.vsix" />
  </ItemGroup>
  <Target Name="BeforeBuild"> 
    <Copy SourceFiles="@(VsixFileToCopy)" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <MergeManifest Include="$(OutputPath)Microsoft.VisualStudio.Templates.CS.MSTestv2.UWP.UnitTest.json" />
  </ItemGroup>
</Project>