<Project>

  <PropertyGroup>
    <ProductsToBuild Condition=" '$(ProductsToBuild)' == '' ">all</ProductsToBuild>
  </PropertyGroup>

  <!-- When building all products on windows OS -->
  <ItemGroup Condition=" '$(ProductsToBuild)' == 'all' AND '$(OS)' == 'Windows_NT' ">
    <ProjectToBuild  Include="$(RepoRoot)TestFx.slnx" />
  </ItemGroup>

  <!-- When building all products on non-windows OSes -->
  <ItemGroup Condition=" '$(ProductsToBuild)' == 'all' AND '$(OS)' != 'Windows_NT' ">
    <ProjectToBuild  Include="$(RepoRoot)NonWindowsTests.slnf" />
  </ItemGroup>

  <!-- When building MSTest only on windows OS -->
  <ItemGroup Condition=" '$(ProductsToBuild)' == 'mstest' AND '$(OS)' == 'Windows_NT' ">
    <ProjectToBuild Include="$(RepoRoot)MSTest.slnf" />
  </ItemGroup>

  <!-- When building MSTest only on non-windows OSes -->
  <ItemGroup Condition=" '$(ProductsToBuild)' == 'mstest' AND '$(OS)' != 'Windows_NT' ">
    <ProjectToBuild Include="$(RepoRoot)src/Adapter/**/*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)src/Analyzers/**/*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)src/Package/**/*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)src/TestFramework/**/*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/UnitTests/MSTest.Analyzers.UnitTests/MSTest.Analyzers.UnitTests.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/MSTest.Acceptance.IntegrationTests/MSTest.Acceptance.IntegrationTests.csproj" />
  </ItemGroup>

  <!-- When building Microsoft.Testing.Platform only -->
  <ItemGroup Condition=" '$(ProductsToBuild)' == 'testing-platform' ">
    <ProjectToBuild Include="$(RepoRoot)Microsoft.Testing.Platform.slnf" />
  </ItemGroup>

  <!-- When building tests only -->
  <ItemGroup Condition=" '$(ProductsToBuild)' == 'tests' ">
    <!-- Unit Tests -->
    <ProjectToBuild Include="$(RepoRoot)test/UnitTests/**/*.csproj" />
    <!-- Integration Tests -->
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/MSTest.Acceptance.IntegrationTests/MSTest.Acceptance.IntegrationTests.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/Microsoft.Testing.Platform.Acceptance.IntegrationTests/Microsoft.Testing.Platform.Acceptance.IntegrationTests.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/MSTest.IntegrationTests/MSTest.IntegrationTests.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/PlatformServices.Desktop.IntegrationTests/PlatformServices.Desktop.IntegrationTests.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/MSTest.VstestConsoleWrapper.IntegrationTests/MSTest.VstestConsoleWrapper.IntegrationTests.csproj" />
    <!-- Test Utilities -->
    <ProjectToBuild Include="$(RepoRoot)test/Utilities/Microsoft.Testing.TestInfrastructure/Microsoft.Testing.TestInfrastructure.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/Utilities/TestFramework.ForTestingMSTest/TestFramework.ForTestingMSTest.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/Utilities/Automation.CLI/Automation.CLI.csproj" />
    <!-- Performance Tests -->
    <ProjectToBuild Include="$(RepoRoot)test/Performance/MSTest.Performance.Runner/MSTest.Performance.Runner.csproj" />
  </ItemGroup>

</Project>
