<Project>

  <!-- When building all products on windows OS -->
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <ProjectToBuild  Include="$(RepoRoot)TestFx.slnx" />
  </ItemGroup>

  <!-- When building all products on non-windows OSes -->
  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <ProjectToBuild Include="$(RepoRoot)src/**/*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/UnitTests/MSTest.Analyzers.UnitTests/MSTest.Analyzers.UnitTests.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/UnitTests/Microsoft.Testing.*/Microsoft.Testing.*.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/Microsoft.Testing.Platform.Acceptance.IntegrationTests/Microsoft.Testing.Platform.Acceptance.IntegrationTests.csproj" />
    <ProjectToBuild Include="$(RepoRoot)test/IntegrationTests/MSTest.Acceptance.IntegrationTests/MSTest.Acceptance.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
