<Project>
  <PropertyGroup>
    <EnableCodeCoverage>true</EnableCodeCoverage>
    <DefineConstants Condition=" '$(EnableCodeCoverage)' == 'true' " >$(DefineConstants);ENABLE_CODECOVERAGE</DefineConstants>
    <Architecture Condition="'$(PlatformTarget)' == '' or '$(PlatformTarget)' == 'AnyCpu'">x64</Architecture>
    <ModuleName>$(MSBuildProjectName)_$(TargetFramework)_$(Configuration)_$(Architecture)</ModuleName>
    <!-- Arcade runner settings -->
    <TestRunnerAdditionalArguments Condition=" '$(EnableCodeCoverage)' == 'true' ">$(TestRunnerAdditionalArguments) --coverage --coverage-settings $(RepoRoot)eng/coverage.config --coverage-output $(ModuleName).coverage</TestRunnerAdditionalArguments>
  </PropertyGroup>
</Project>
