<Project>
  <PropertyGroup Label="Version settings">
    <!-- MSTest version -->
    <VersionPrefix>4.4.0</VersionPrefix>
    <!-- Testing Platform version -->
    <TestingPlatformVersionPrefix>2.4.0</TestingPlatformVersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup Label="MSTest prod dependencies - darc updated">
    <MicrosoftDotNetBuildTasksTemplatingPackageVersion>11.0.0-beta.26366.1</MicrosoftDotNetBuildTasksTemplatingPackageVersion>
    <MicrosoftTestingExtensionsCodeCoverageVersion>18.10.0-preview.26365.6</MicrosoftTestingExtensionsCodeCoverageVersion>
    <!-- empty line to avoid merge conflicts for darc PRs to update CC and MSTest+MTP -->
    <MSTestVersion>4.4.0-preview.26366.13</MSTestVersion>
    <MicrosoftTestingPlatformVersion>2.4.0-preview.26366.13</MicrosoftTestingPlatformVersion>
  </PropertyGroup>
</Project>
