<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="mstestProjectTemplate" Version="15.0.27805.00" Language="en-US" Publisher="Microsoft" />
    <DisplayName>MSTest V2 Templates</DisplayName>
    <Description xml:space="preserve">Provides Visual Studio project template for MSTest V2.</Description>
    <License>DesktopTemplateLicense.rtf</License>
    <PackageId>Microsoft.VisualStudio.Templates.CS.MSTestv2.Desktop.UnitTest</PackageId>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Test\Desktop.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
