<Project>

  <PropertyGroup>
    <AspireTestingVersion>13.4.6</AspireTestingVersion>
    <CodeCoverageVersion>18.9.0</CodeCoverageVersion>
    <MSTestVersion>4.3.0</MSTestVersion>
    <!--
      MSTestAOTVersion pins the experimental MSTest.Engine / MSTest.SourceGeneration packages used by the
      non-SDK Native AOT runner sample (mstest-runner/NativeAotRunner). It is kept at the highest version
      mirrored to the dotnet-public NuGet feed used by these samples. MSTestEngineVersion aliases it for the
      same reason. Note: the SDK-style Native AOT sample (DemoMSTestSdk/ProjectWithNativeAOT) does not use
      these properties; MSTest.Sdk 4.3.0 drives its source generator via its own independent
      MSTestSourceGenerationVersion (an early-preview 2.0.0-alpha.* build, decoupled from the 4.x MSTestVersion).
      The generated code calls runtime hooks (e.g. ReflectionMetadataHook) that only exist in a recent-enough
      MSTest adapter, so MSTestVersion above must be new enough (4.2.2 was too old); it does not need to, and
      cannot, match the source-generation package version.
    -->
    <MSTestAOTVersion>2.0.0-alpha.26228.3</MSTestAOTVersion>
    <MSTestEngineVersion>$(MSTestAOTVersion)</MSTestEngineVersion>
    <PlaywrightVersion>1.61.0</PlaywrightVersion>
    <TestingPlatformVersion>2.3.1</TestingPlatformVersion>
    <VSTestVersion>18.7.0</VSTestVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001;EnableGenerateDocumentationFile</NoWarn>
  </PropertyGroup>

</Project>
