<Project>

  <PropertyGroup>
    <AspireTestingVersion>13.2.1</AspireTestingVersion>
    <CodeCoverageVersion>18.5.2</CodeCoverageVersion>
    <MSTestVersion>4.3.0</MSTestVersion>
    <!--
      MSTestAOTVersion pins the experimental MSTest.Engine / MSTest.SourceGeneration packages used by the
      non-SDK Native AOT runner sample (mstest-runner/NativeAotRunner). It is kept at the highest version
      mirrored to the dotnet-public NuGet feed used by these samples. MSTestEngineVersion aliases it for the
      same reason. Note: the SDK-style Native AOT sample (DemoMSTestSdk/ProjectWithNativeAOT) does not use
      these properties; MSTest.Sdk 4.3.0 drives its source generator via MSTestSourceGenerationVersion, which
      must stay aligned with MSTestVersion above (the generated code calls into the matching MSTest adapter).
    -->
    <MSTestAOTVersion>2.0.0-alpha.26228.3</MSTestAOTVersion>
    <MSTestEngineVersion>$(MSTestAOTVersion)</MSTestEngineVersion>
    <PlaywrightVersion>1.58.0</PlaywrightVersion>
    <TestingPlatformVersion>2.2.2</TestingPlatformVersion>
    <VSTestVersion>18.3.0</VSTestVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001;EnableGenerateDocumentationFile</NoWarn>
  </PropertyGroup>

</Project>
