<Project>
  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.arcade.sdk\$(ArcadeSdkVersion)\tools\VSTest.targets" Condition=" '$(UseVSTestRunner)' == 'true' "/>
  <Import Project=".\TestingPlatform.Runner.targets" Condition=" '$(UseVSTestRunner)' != 'true' " />

  <PropertyGroup>
    <TestRunnerAdditionalArguments Condition=" '$(UseVSTestRunner)' == 'true' ">--blame-crash --blame-crash-dump-type full</TestRunnerAdditionalArguments>
  </PropertyGroup>
</Project>
