<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Platform\Microsoft.Testing.Platform.Device\Microsoft.Testing.Platform.Device.csproj" />
    <ProjectReference Include="..\src\Platform\Microsoft.Testing.Platform.Device.Android\Microsoft.Testing.Platform.Device.Android.csproj" />
  </ItemGroup>
</Project>
