<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Use the pre-built dotnet.wasm and load managed assemblies from disk (no wasi-sdk required) -->
    <WasmSingleFileBundle>false</WasmSingleFileBundle>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
      Workaround for a bug in 11.0.100-preview.5 SDK manifests where
      $(UsingWasiRuntimeWorkload) never resolves to 'true' for net10.0 projects,
      so the WASI Sdk targets (Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.net10)
      are never imported and no dotnet.wasm bundle is produced.
      See: WorkloadManifest.Wasi.targets only checks $(WasiNativeWorkload10) when
      $(TargetsCurrent) (net11.0) is true, never when $(TargetsNet10) is true.
    -->
    <UsingWasiRuntimeWorkload>true</UsingWasiRuntimeWorkload>

    <Nullable>enable</Nullable>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Platform\Microsoft.Testing.Platform.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.CrashDump\Microsoft.Testing.Extensions.CrashDump.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.HangDump\Microsoft.Testing.Extensions.HangDump.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.TrxReport\Microsoft.Testing.Extensions.TrxReport.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.Telemetry\Microsoft.Testing.Extensions.Telemetry.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Platform\Microsoft.Testing.Extensions.AzureDevOpsReport\Microsoft.Testing.Extensions.AzureDevOpsReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DiagnoseCapabilities" />
    <ProjectCapability Include="TestingPlatformServer" />
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

</Project>
