<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Microsoft.VisualStudio.TestPlatform.TestFramework.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="HobbitID" Val="1c2b2077-edff-4aa6-b824-570ed35c6985" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.TestTools.UnitTesting.FrameworkMessages.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AccessStringInvalidSyntax" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Access string has invalid syntax.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[存取字串有無效的語法。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ActualHasMismatchedElements" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The expected collection contains {1} occurrence(s) of <{2}>. The actual collection contains {3} occurrence(s). {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[預期在集合中包含 {1} 項 <{2}>，但實際的集合卻有 {3} 項。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AllItemsAreUniqueFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Duplicate item found:<{1}>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[找到重複的項目: <{1}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AreEqualCaseFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected:<{1}>. Case is different for actual value:<{2}>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[預期: <{1}>。大小寫與下列實際值不同: <{2}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AreEqualDeltaFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected a difference no greater than <{3}> between expected value <{1}> and actual value <{2}>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[預期值 <{1}> 和實際值 <{2}> 之間的預期差異不大於 <{3}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AreEqualDifferentTypesFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected:<{1} ({2})>. Actual:<{3} ({4})>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[預期: <{1} ({2})>。實際: <{3} ({4})>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AreEqualFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected:<{1}>. Actual:<{2}>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[預期: <{1}>。實際: <{2}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AreNotEqualDeltaFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected a difference greater than <{3}> between expected value <{1}> and actual value <{2}>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[預期值 <{1}> 和實際值 <{2}> 之間的預期差異大於 <{3}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AreNotEqualFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expected any value except:<{1}>. Actual:<{2}>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[預期 <{1}> 以外的任何值。實際: <{2}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AreSameGivenValues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Do not pass value types to AreSame(). Values converted to Object will never be the same. Consider using AreEqual(). {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[不要將實值型別傳遞給 AreSame()。轉換成 Object 的值從此不再一樣。請考慮使用 AreEqual()。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AssertionFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} failed. {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0} 失敗。 {1}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AsyncUITestMethodNotSupported" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[async TestMethod with UITestMethodAttribute are not supported. Either remove async or use TestMethodAttribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[不支援有 UITestMethodAttribute 的 async TestMethod。請移除 async 或使用 TestMethodAttribute。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BothCollectionsEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Both collections are empty. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[兩個集合皆空白。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BothCollectionsSameElements" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Both collection contain same elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[兩個集合含有相同的項目。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BothCollectionsSameReference" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Both collection references point to the same collection object. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[兩個集合參考都指向同一個集合物件。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BothSameElements" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Both collections contain the same elements. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[兩個集合含有相同的項目。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CollectionEqualReason" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0}({1})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[{0}({1})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Common_NullInMessages" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(null)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[(null)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Common_ObjectString" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(object)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[(物件)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ContainsFail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String '{0}' does not contain string '{1}'. {2}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[字串 '{0}' 未包含字串 '{1}'。{2}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DataDrivenResultDisplayName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1})]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="New">
            <Val><![CDATA[{0} ({1})]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DoNotUseAssertEquals" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assert.Equals should not be used for Assertions. Please use Assert.AreEqual & overloads instead.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[Assert.Equals 不應用於判斷提示。請改用 Assert.AreEqual 及多載。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ElementNumbersDontMatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The number of elements in the collections do not match. Expected:<{1}>. Actual:<{2}>.{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[集合中的項目數目不符。預期: <{1}>。實際: <{2}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ElementTypesAtIndexDontMatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Element at index {1} is not of expected type. Expected type:<{2}>. Actual type:<{3}>.{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[位於索引 {1} 的項目不是預期的類型。預期的類型: <{2}>。實際的類型: <{3}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ElementTypesAtIndexDontMatch2" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Element at index {1} is (null). Expected type:<{2}>.{0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[位於索引 {1} 的項目是 (null)。預期的類型: <{2}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ElementsAtIndexDontMatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Element at index {0} do not match.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[位於索引 {0} 的項目不符。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EndsWithFail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String '{0}' does not end with string '{1}'. {2}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[字串 '{0}' 不是以字串 '{1}' 結尾。{2}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EqualsTesterInvalidArgs" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid argument- EqualsTester can't use nulls.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[引數無效 - EqualsTester 不可使用 null。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorInvalidCast" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot convert object of type {0} to {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[無法將 {0} 類型的物件轉換為 {1}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InternalObjectNotValid" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The internal object referenced is no longer valid.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[所參考的內部物件已不再有效。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidParameterToAssert" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The parameter '{0}' is invalid. {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[參數 '{0}' 無效。{1}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidPropertyType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The property {0} has type {1}; expected type {2}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[屬性 {0} 具有類型 {1}; 預期為類型 {2}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IsInstanceOfFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} Expected type:<{1}>. Actual type:<{2}>.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[{0} 預期的類型: <{1}>。實際的類型: <{2}>。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IsMatchFail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String '{0}' does not match pattern '{1}'. {2}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[字串 '{0}' 與模式 '{1}' 不符。{2}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IsNotInstanceOfFailMsg" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Wrong Type:<{1}>. Actual type:<{2}>. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[錯誤的類型: <{1}>。實際的類型: <{2}>。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";IsNotMatchFail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String '{0}' matches pattern '{1}'. {2}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[字串 '{0}' 與模式 '{1}' 相符。{2}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoDataRow" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No DataRowAttribute specified. Atleast one DataRowAttribute is required with DataTestMethodAttribute.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[未指定 DataRowAttribute。必須至少有一個 DataRowAttribute 搭配 DataTestMethodAttribute 使用。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoExceptionThrown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No exception thrown. {1} exception was expected. {0}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[未擲回任何例外狀況。預期為 {1} 例外狀況。{0}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NullParameterToAssert" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The parameter '{0}' is invalid. The value cannot be null. {1}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[參數 '{0}' 無效。此值不可為 null。{1}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NumberOfElementsDiff" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Different number of elements.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[項目數目不同。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PrivateAccessorConstructorNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;      The constructor with the specified signature could not be found. You might need to regenerate your private accessor,]D;]A;      or the member may be private and defined on a base class. If the latter is true, you need to pass the type]D;]A;      that defines the member into PrivateObject's constructor.]D;]A;    ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[]D;]A;      找不到具有所指定簽章的建構函式。您可能必須重新產生私用存取子，]D;]A;      或者該成員可能為私用，並且定義在基底類別上。如果是後者，您必須]D;]A;      將定義該成員的類型傳遞至 PrivateObject 的建構函式。]D;]A;    ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PrivateAccessorMemberNotFound" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[]D;]A;      The member specified ({0}) could not be found. You might need to regenerate your private accessor,]D;]A;      or the member may be private and defined on a base class. If the latter is true, you need to pass the type]D;]A;      that defines the member into PrivateObject's constructor.]D;]A;    ]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[]D;]A;      找不到所指定的成員 ({0})。您可能必須重新產生私用存取子，]D;]A;      或者該成員可能為私用，並且定義在基底類別上。如果是後者，]D;]A;      您必須將定義該成員的類型傳遞至 PrivateObject 的建構函式。]D;]A;    ]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartsWithFail" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String '{0}' does not start with string '{1}'. {2}.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[字串 '{0}' 不是以字串 '{1}' 開頭。{2}。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UTF_ExpectedExceptionTypeMustDeriveFromException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The expected exception type must be System.Exception or a type derived from System.Exception.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[預期的例外狀況類型必須是 System.Exception 或衍生自 System.Exception 的類型。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UTF_FailedToGetExceptionMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Failed to get the message for an exception of type {0} due to an exception.)]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[(因為發生例外狀況，所以無法取得類型 {0} 之例外狀況的訊息。)]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UTF_TestMethodNoException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test method did not throw expected exception {0}. {1}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="PrevVer" Confidence="100">
            <Val><![CDATA[測試方法未擲回預期的例外狀況 {0}。{1}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Test method {0}.{1} did not throw expected exception {2}. {3}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UTF_TestMethodNoExceptionDefault" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test method did not throw an exception. An exception was expected by attribute {0} defined on the test method.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="PrevVer" Confidence="100">
            <Val><![CDATA[測試方法未擲回例外狀況。測試方法上定義的屬性 {0} 需要例外狀況。]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Test method {0}.{1} did not throw an exception. An exception was expected by attribute {2} defined on the test method.]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UTF_TestMethodWrongException" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test method threw exception {0}, but exception {1} was expected. Exception message: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="PrevVer" Confidence="100">
            <Val><![CDATA[測試方法擲回例外狀況 {0}，但需要的是例外狀況 {1}。例外狀況訊息: {2}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Test method {0}.{1} threw exception {2}, but exception {3} was expected. Exception message: {4}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UTF_TestMethodWrongExceptionDerivedAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Test method threw exception {0}, but exception {1} or a type derived from it was expected. Exception message: {2}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Orig="PrevVer">
            <Val><![CDATA[測試方法擲回例外狀況 {0}，但需要的是例外狀況 {1} 或是衍生自其的類型。例外狀況訊息: {2}]]></Val>
          </Tgt>
          <Prev Cat="Text">
            <Val><![CDATA[Test method {0}.{1} threw exception {2}, but exception {3} or a type derived from it was expected. Exception message: {4}]]></Val>
          </Prev>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";WrongExceptionThrown" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Threw exception {2}, but exception {1} was expected. {0}]D;]A;Exception Message: {3}]D;]A;Stack Trace: {4}]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[擲回例外狀況 {2}，但需要的是例外狀況 {1}。{0}]D;]A;例外狀況訊息: {3}]D;]A;堆疊追蹤: {4}]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[UnitTestFramework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[UnitTestFramework]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.1]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Copyright ©  2015]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Copyright ©  2015]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.TestPlatform.TestFramework.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[UnitTestFramework]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[UnitTestFramework]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft® Visual Studio® 2015 CTP]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.1]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>