<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="1107" />
    <Description Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="1108" />
    <Icon Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="4003" />
    <TemplateID>Microsoft.VisualBasic.UAP.UnitTestProject.v2</TemplateID>
    <TemplateGroupID>WinRT-Managed</TemplateGroupID>
    <ProjectType>VisualBasic</ProjectType>
    <SortOrder>60</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnitTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x86">
    <Project File="UnitTestApp1.vbproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitTestApp.rd.xml">UnitTestApp.rd.xml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="UnitTestApp.xaml">UnitTestApp.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="!blend" TargetFileName="UnitTestApp.xaml.vb">UnitTestApp.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="UnitTest1.vb">UnitTest1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="false">project.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" BlendDoNotCreate="true" TargetFileName="$projectname$_TemporaryKey.pfx">UnitTestApp1_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Universal.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Universal.TemplateWizards.PlatformVersion.Wizard</FullClassName>
  </WizardExtension> 
  <WizardData>
	<packages repository="extension" repositoryId="MSTestUWPVB.Microsoft.3dc1d5cd-bbfb-456f-965e-5b962ad063d1" isPreunzipped="false" >
        <package id="MSTest.TestAdapter" version="1.3.2" skipAssemblyReferences="false"  />
        <package id="MSTest.TestFramework" version="1.3.2" skipAssemblyReferences="false" />
    </packages>
  </WizardData>
</VSTemplate>
