<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!-- This needs to happen before importing Arcade props (which is imported via the parent Directory.Build.props) -->
    <!-- Otherwise, Arcade would have already included 1591 in NoWarn -->
    <SkipArcadeNoWarnCS1591>true</SkipArcadeNoWarnCS1591>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

  <!-- Pack config -->
  <PropertyGroup>
    <CommonPackageTags>Microsoft test testing unittest unittesting unit-testing tdd</CommonPackageTags>

    <!-- Populates the "Release Notes" tab on nuget.org. Defaults to the MSTest changelog entry for this
         version; Microsoft.Testing.Platform packages override this in src/Platform/Directory.Build.props. -->
    <PackageReleaseNotes>See the release notes at https://github.com/microsoft/testfx/blob/main/docs/Changelog.md#$(VersionPrefix).</PackageReleaseNotes>
  </PropertyGroup>
</Project>
