<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <!-- Platform and extensions are not using the main version -->
    <VersionPrefix>$(TestingPlatformVersionPrefix)</VersionPrefix>
  </PropertyGroup>

  <!-- Build config -->
  <PropertyGroup>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Pack config -->
  <PropertyGroup>
    <CommonPackageTags>Microsoft test testing unittest unittesting unit-testing tdd</CommonPackageTags>
  </PropertyGroup>

</Project>
